# javatrix-eigentrix

./: .gitignore  .project  Matrix.java  README.md  TestConstructors.java  Testtrix.java  build.xml  makefile  style.xml
javatrix/: Matrix.java  TestConstructors.java
src/: .java  Interactive.java  TestConstructors.java  TestDivide.java  TestGet.java  TestNorm.java  TestPrinters.java  TestSet.java  TestTestTrix.java  TestTimes.java  TestTrace.java  TestTranspose.java
src/javatrix/: Matrix.java
